1=========================================
Module 1 : Introduction to Python
=========================================

1. What is Python?
-------------------
Python is a high-level, interpreted programming language.
It is simple, readable, and widely used in:
- AI
- Web Development
- Data Science
- Automation

-----------------------------------------

2. Features of Python
----------------------
- Easy to Learn
- Platform Independent
- Object Oriented
- Open Source
- Large Library Support

-----------------------------------------

3. Installing Python
---------------------
Steps:
1. Go to python.org
2. Download Python
3. Install Python
4. Select:
   ✔ Add Python to PATH

Check installation:
python --version

-----------------------------------------

4. First Python Program
------------------------
print("Hello World")

Used to display output on screen.

-----------------------------------------

5. Python Basics
-----------------
Python supports:
- Variables
- Data Types
- Operators

Example:
name = "Madhav"
age = 21

-----------------------------------------

6. Namespace & Scope
---------------------
Scope means where a variable can be accessed.

Types:
- Local Scope
- Global Scope

Example:
x = 100

def demo():
    x = 50

-----------------------------------------

7. Input / Output Functions
-----------------------------
Input:
input()

Output:
print()

Example:
name = input("Enter Name:")
print(name)

-----------------------------------------

8. Conditional Statements
---------------------------
Used for decision making.

Types:
- if
- elif
- else

Example:
if marks > 90:
    print("A Grade")

-----------------------------------------

9. Functions
--------------
Functions are reusable blocks of code.

Syntax:
def function_name():

Example:
def greet():
    print("Hello")

-----------------------------------------

10. Function Overloading
-------------------------
Python does not support true overloading directly.

Alternative:
Use:
- Default arguments
- *args

-----------------------------------------

11. Iterations / Loops
-----------------------
Loops repeat code multiple times.

Types:
- for loop
- while loop

Example:
for i in range(5):
    print(i)

-----------------------------------------

12. Python Keywords
--------------------
Keywords are reserved words.

Examples:
if
else
while
for
class
return

-----------------------------------------

13. Python Statements
----------------------
Statements are instructions written in code.

Examples:
Assignment Statement
Conditional Statement
Loop Statement

-----------------------------------------

End of Module 1
=========================================