```txt
========================================================
        CONSTRUCTORS IN PYTHON (OOP)
========================================================

🏗 WHAT IS A CONSTRUCTOR IN PYTHON?

A constructor is a special function inside a class
that automatically runs when an object is created.

In Python, constructors are written using:

__init__()

--------------------------------------------------------

🧠 SIMPLE MEANING

Think of a constructor like:

🚗 Buying a New Car

When a new car is created:
- engine is added
- color is assigned
- fuel is filled
- seats are installed

👉 All these initial settings happen automatically.

Similarly in Python:
When an object is created, the constructor
automatically gives it initial values.

========================================================
📌 BASIC SYNTAX
========================================================

class Car:

    def __init__(self):
        print("Car Created")

--------------------------------------------------------

🚀 OBJECT CREATION

c1 = Car()

👉 OUTPUT:

Car Created

Because the constructor runs automatically.

========================================================
🔹 WHY DO WE USE CONSTRUCTORS?
========================================================

Constructors are used to:

✔ Initialize object data
✔ Assign default values
✔ Save user data
✔ Set object properties automatically

========================================================
🏫 REAL-LIFE ANALOGY
========================================================

STUDENT ADMISSION FORM

When a student joins a school:
- Name is assigned
- Roll number is assigned
- Course is assigned

👉 Constructor does similar setup for objects.

========================================================
🔥 4 TYPES OF CONSTRUCTORS IN PYTHON
========================================================



########################################################
🔹 1. DEFAULT CONSTRUCTOR
########################################################

✅ SIMPLE MEANING

A constructor that takes NO extra values
from the user.

It gives fixed/default data automatically.

--------------------------------------------------------

🏫 REAL-LIFE EXAMPLE

Imagine every new student gets:
- Same course
- Same college
- Same city

automatically.

--------------------------------------------------------

💻 EXAMPLE CODE

class Student:

    def __init__(self):

        self.name = "Aman"
        self.course = "Python"

    def show(self):
        print(self.name)
        print(self.course)

s1 = Student()
s1.show()

--------------------------------------------------------

🧠 WHAT HAPPENS?

When:

s1 = Student()

👉 Constructor automatically assigns:

name = Aman
course = Python

========================================================
🔹 2. PARAMETERIZED CONSTRUCTOR
========================================================

✅ SIMPLE MEANING

A constructor where the user provides values.

--------------------------------------------------------

🏦 REAL-LIFE EXAMPLE

When opening a bank account:
- Every customer has different name
- Different balance

👉 So values are passed manually.

--------------------------------------------------------

💻 EXAMPLE CODE

class Bank:

    def __init__(self, name, balance):

        self.name = name
        self.balance = balance

    def show(self):

        print(self.name)
        print(self.balance)

u1 = Bank("Rahul", 50000)

u1.show()

--------------------------------------------------------

🧠 WHAT HAPPENS?

Bank("Rahul", 50000)

👉 Sends values to constructor.

Constructor stores them inside object.

========================================================
🔹 3. CONSTRUCTOR WITH DEFAULT VALUES
========================================================

✅ SIMPLE MEANING

A constructor where values are optional.

If user gives no value →
default value is used.

--------------------------------------------------------

🚗 REAL-LIFE EXAMPLE

CAR SHOWROOM

Default:
- Brand = Toyota
- Color = Black

But customer can change them.

--------------------------------------------------------

💻 EXAMPLE CODE

class Car:

    def __init__(self, brand="Toyota", color="Black"):

        self.brand = brand
        self.color = color

    def show(self):

        print(self.brand)
        print(self.color)

c1 = Car()

c2 = Car("BMW", "White")

c1.show()
print()
c2.show()

--------------------------------------------------------

🧠 WHAT HAPPENS?

OBJECT 1

Car()

👉 Uses default values:

Toyota
Black

--------------------------------------------------------

OBJECT 2

Car("BMW", "White")

👉 Replaces default values.

========================================================
🔹 4. COPY CONSTRUCTOR
========================================================

✅ SIMPLE MEANING

Creates a new object by copying another object.

--------------------------------------------------------

📱 REAL-LIFE EXAMPLE

Imagine cloning a mobile:
- Same brand
- Same price
- Same features

👉 Duplicate copy created.

--------------------------------------------------------

💻 EXAMPLE CODE

class Mobile:

    def __init__(self, brand):

        self.brand = brand

    @classmethod
    def copy_constructor(cls, other):

        return cls(other.brand)

    def show(self):

        print(self.brand)

m1 = Mobile("iPhone")

m2 = Mobile.copy_constructor(m1)

m2.show()

--------------------------------------------------------

🧠 WHAT HAPPENS?

ORIGINAL OBJECT

m1 = Mobile("iPhone")

--------------------------------------------------------

COPY OBJECT

m2 = Mobile.copy_constructor(m1)

👉 Creates duplicate object.

========================================================
📌 EASY COMPARISON TABLE
========================================================

Type                            Meaning
--------------------------------------------------------
Default Constructor             Fixed values
Parameterized Constructor       User gives values
Constructor with Defaults       Optional values
Copy Constructor                Duplicate object

========================================================
🎯 MOST IMPORTANT THING TO REMEMBER
========================================================

Constructor runs automatically
whenever object is created.

SYNTAX:

obj = ClassName()

👉 __init__() runs automatically.

========================================================
🔥 REAL-WORLD APPLICATIONS
========================================================

Application            Constructor Use
--------------------------------------------------------
Banking Apps           Account setup
Games                  Character creation
E-commerce             Product initialization
Hospital Systems       Patient records
Student Systems        Student data

========================================================
                END OF NOTES
========================================================
```
